<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3">


    <ImageView
        android:id="@+id/handwashid"
        android:src="@drawable/handwash"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:visibility="gone"
        android:id="@+id/coverfaceid"
        android:layout_width="match_parent"
        android:layout_height="583dp"
        android:scaleType="fitXY"
        android:src="@drawable/coverface" />

    <ImageView


        android:visibility="gone"
        android:id="@+id/avoidcrowdid"
        android:src="@drawable/avoidcrowd"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ImageView


        android:visibility="gone"
        android:id="@+id/stayhomeid"
        android:src="@drawable/stayhome"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    









</FrameLayout>